NETWORK_NAME=skcript

ORG1_HOSTNAME1=ares-desktop
ORG1_HOSTNAME2=brizo-desktop
ORG2_HOSTNAME1=chaos-desktop
ORG2_HOSTNAME2=doris-desktop
ORG3_HOSTNAME1=enyo-desktop
ORG3_HOSTNAME2=gaia-desktop
ORG4_HOSTNAME1=hades-desktop
ORG4_HOSTNAME2=iris-desktop
ORG5_HOSTNAME1=kotys-desktop
ORG5_HOSTNAME2=mania-desktop

ZK1_COMPOSE_PATH=$PWD/kafka-zookeeper/docker-compose-zookeeper1.yml
ZK2_COMPOSE_PATH=$PWD/kafka-zookeeper/docker-compose-zookeeper2.yml
ZK3_COMPOSE_PATH=$PWD/kafka-zookeeper/docker-compose-zookeeper3.yml
KAFKA1_COMPOSE_PATH=$PWD/kafka-zookeeper/docker-compose-kafka1.yml
KAFKA2_COMPOSE_PATH=$PWD/kafka-zookeeper/docker-compose-kafka2.yml
KAFKA3_COMPOSE_PATH=$PWD/kafka-zookeeper/docker-compose-kafka3.yml
KAFKA4_COMPOSE_PATH=$PWD/kafka-zookeeper/docker-compose-kafka4.yml
KAFKA5_COMPOSE_PATH=$PWD/kafka-zookeeper/docker-compose-kafka5.yml

ORDERER0_COMPOSE_PATH=$PWD/org1/docker-compose-orderer.yml
ORDERER1_COMPOSE_PATH=$PWD/org2/docker-compose-orderer.yml
ORDERER2_COMPOSE_PATH=$PWD/org3/docker-compose-orderer.yml
ORDERER3_COMPOSE_PATH=$PWD/org4/docker-compose-orderer.yml
ORDERER4_COMPOSE_PATH=$PWD/org5/docker-compose-orderer.yml

SERVICE1_ORG1_COMPOSE_PATH=$PWD/org1/docker-compose-services1.yml
SERVICE2_ORG1_COMPOSE_PATH=$PWD/org1/docker-compose-services2.yml
SERVICE1_ORG2_COMPOSE_PATH=$PWD/org2/docker-compose-services1.yml
SERVICE2_ORG2_COMPOSE_PATH=$PWD/org2/docker-compose-services2.yml
SERVICE1_ORG3_COMPOSE_PATH=$PWD/org3/docker-compose-services1.yml
SERVICE2_ORG3_COMPOSE_PATH=$PWD/org3/docker-compose-services2.yml
SERVICE1_ORG4_COMPOSE_PATH=$PWD/org4/docker-compose-services1.yml
SERVICE2_ORG4_COMPOSE_PATH=$PWD/org4/docker-compose-services2.yml
SERVICE1_ORG5_COMPOSE_PATH=$PWD/org5/docker-compose-services1.yml
SERVICE2_ORG5_COMPOSE_PATH=$PWD/org5/docker-compose-services2.yml

PEER1_ORG1_COMPOSE_PATH=$PWD/org1/docker-compose-peer1.yml
PEER2_ORG1_COMPOSE_PATH=$PWD/org1/docker-compose-peer2.yml
PEER1_ORG2_COMPOSE_PATH=$PWD/org2/docker-compose-peer1.yml
PEER2_ORG2_COMPOSE_PATH=$PWD/org2/docker-compose-peer2.yml
PEER1_ORG3_COMPOSE_PATH=$PWD/org3/docker-compose-peer1.yml
PEER2_ORG3_COMPOSE_PATH=$PWD/org3/docker-compose-peer2.yml
PEER1_ORG4_COMPOSE_PATH=$PWD/org4/docker-compose-peer1.yml
PEER2_ORG4_COMPOSE_PATH=$PWD/org4/docker-compose-peer2.yml
PEER1_ORG5_COMPOSE_PATH=$PWD/org5/docker-compose-peer1.yml
PEER2_ORG5_COMPOSE_PATH=$PWD/org5/docker-compose-peer2.yml

# Channel Info
CHANNEL_NAME=mychannel
CHANNEL_PROFILE=MyChannel

ANCHOR_TX=MSPanchors_${CHANNEL_NAME}.tx
